// Jenkinsfile na raiz da sua aplicação

library 'shared-lib'

pipeline {
    agent any
    environment {
        gitlabSourceBranch = 'homolog'   // Simulando branch de origem como 'homolog'
        gitlabTargetBranch = 'main'      // Simulando branch de destino como 'main'
    }

    stages {
        stage('Run Python Script') {
            steps {
                script {
                    // Chamada para executar o script Python dentro do Docker
                    pythonPipeline('python:3.9-slim', 'example.py')
                }
            }
        }
    }
}
